# .NET_CORE_MVC_Knockout

./: SketoProductionAuthentication.sln
SketoProductionAuthentication/: Program.cs  SketoProductionAuthentication.csproj  Startup.cs  appsettings.json  bower.json
SketoProductionAuthentication/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
SketoProductionAuthentication/Controllers/WebAPI/: ApiController.cs
SketoProductionAuthentication/Data/: AuthenticationDbContext.cs  masterContext.cs
SketoProductionAuthentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170428184828_JobsApplied.Designer.cs  20170428184828_JobsApplied.cs  ApplicationDbContextModelSnapshot.cs
SketoProductionAuthentication/Models/: ApplicationUser.cs  JobsApplied.cs  UserJobs.cs
SketoProductionAuthentication/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
SketoProductionAuthentication/Models/Home/: HomeViewModel.cs
SketoProductionAuthentication/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  JobsAppliedViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
SketoProductionAuthentication/Properties/: launchSettings.json
SketoProductionAuthentication/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
SketoProductionAuthentication/Views/: _ViewImports.cshtml
SketoProductionAuthentication/Views/Account/: Login.cshtml
SketoProductionAuthentication/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
SketoProductionAuthentication/Views/Manage/: JobsApplied.cshtml
SketoProductionAuthentication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SketoProductionAuthentication/wwwroot/css/: AddThisToSite.css
SketoProductionAuthentication/wwwroot/js/: JobsAppliedViewModel.js
SketoProductionAuthentication/wwwroot/js/JobsApplied/: JobsAppliedViewModel.js
SketoProductionAuthentication/wwwroot/lib/ ealert/: .bower.json
SketoProductionAuthentication/wwwroot/lib/bootstrap-datepicker/: .bower.json
